# spring-cloud-get-start

./: .gitignore  README.md  demo.rar  readme.md  课后练习.txt  课程大纲.doc
demo/: README.md  pom.xml
eureka/: pom.xml
eureka-hello-client/: pom.xml
feign-client/: pom.xml
feign-client-fallback/: pom.xml
feign-client-grey/: pom.xml
feign-client-hystrix/: pom.xml
feign-server/: pom.xml
feign-server-grey/: pom.xml
projects/config/: pom.xml
projects/config/config/: config-client-local.yml
projects/config/config-client/: pom.xml
projects/config/config-server/: pom.xml
projects/eureka/: pom.xml
projects/eureka/eureka-client/: pom.xml
projects/eureka/eureka-server/: pom.xml
projects/gateway/: pom.xml
projects/gateway/gateway-filter/: pom.xml
projects/gateway/gateway-path/: pom.xml
projects/gateway/gateway-path-config/: pom.xml
projects/gateway/hello-server/: pom.xml
projects/gateway2/: pom.xml
projects/gateway2/eureka/: pom.xml
projects/gateway2/gateway-path/: pom.xml
projects/gateway2/hello-server/: pom.xml
projects/h2/: pom.xml
projects/hello/: pom.xml
projects/hello/src/main/java/com/example/demo/: Api.java  DemoApplication.java  DemoService.java
projects/hello/src/main/resources/: application.properties
projects/hello/src/test/java/com/example/demo/: DemoServiceTest.java
projects/http-request/: pom.xml
projects/http-request/eureka/: pom.xml
projects/http-request/http-client/: pom.xml
projects/http-request/user/: pom.xml
projects/hystrix-circuit-breaker/: pom.xml
projects/hystrix-circuit-breaker/eureka/: pom.xml
projects/hystrix-circuit-breaker/http-client/: pom.xml
projects/hystrix-circuit-breaker/user/: pom.xml
projects/hystrix-dashboard/: pom.xml
projects/hystrix-dashboard/eureka/: pom.xml
projects/hystrix-fallback/: pom.xml
projects/ribbon/: pom.xml
projects/ribbon/user/: pom.xml
projects/spring-boot-admin/: pom.xml
projects/user/: pom.xml
projects/zipkin/: pom.xml
zuul/: pom.xml
zuul-grey/: pom.xml
(+107 files in other folders)
